# formation_CESI_public

Cours/Solution_VS/: CoursCESI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cours/Solution_VS/DemoAPI_Base/: Program.cs
Cours/Solution_VS/DemoAPI_Base/Controllers/: AddressesController.cs  DogsController.cs  GuidGeneratorController.cs  MastersController.cs
Cours/Solution_VS/DemoAPI_Base/Models/: Address.cs  Dog.cs  Master.cs
Cours/Solution_VS/DemoAPI_Base/Properties/: launchSettings.json
Cours/Solution_VS/DemoAPI_Base/Services/: FakeDbService.cs  GuidGeneratorService.cs
Cours/Solution_VS/DemoAPI_Docker/: DemoAPI_Docker.csproj  Dockerfile  Program.cs  appsettings.json  kennel_api.db
Cours/Solution_VS/DemoAPI_Docker/Controllers/: AccountsController.cs  AddressesController.cs  DogsController.cs  MastersController.cs
Cours/Solution_VS/DemoAPI_Docker/Datas/: AccountsRepository.cs  AddressesRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  DogsRepository.cs  IRepository.cs  MastersRepository.cs
Cours/Solution_VS/DemoAPI_Docker/Migrations/: 20220510131945_Initial.Designer.cs  20220510131945_Initial.cs  ApplicationDbContextModelSnapshot.cs
Cours/Solution_VS/DemoAPI_Docker/Models/: Account.cs  Address.cs  Dog.cs  Master.cs
Cours/Solution_VS/DemoAPI_Docker/Properties/: launchSettings.json
Cours/Solution_VS/DemoAPI_Docker_Compose/: DemoAPI_Docker_Compose.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Cours/Solution_VS/DemoAPI_Docker_Compose/Controllers/: AccountsController.cs  AddressesController.cs  DogsController.cs  MastersController.cs
Cours/Solution_VS/DemoAPI_Docker_Compose/Datas/: AccountsRepository.cs  AddressesRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  DogsRepository.cs  IRepository.cs  MastersRepository.cs
Cours/Solution_VS/DemoAPI_Docker_Compose/Migrations/: 20220511160625_Initial.Designer.cs  20220511160625_Initial.cs  ApplicationDbContextModelSnapshot.cs
Cours/Solution_VS/DemoAPI_Docker_Compose/Models/: Account.cs  Address.cs  Dog.cs  Master.cs
Cours/Solution_VS/DemoAPI_Docker_Compose/Properties/: launchSettings.json
Cours/Solution_VS/DemoAPI_Docker_Compose/Services/: DbInitializer.cs
Cours/Solution_VS/DemoAPI_EFCore/: DemoAPI_EFCore.csproj  Program.cs
Cours/Solution_VS/DemoAPI_EFCore/Controllers/: AccountsController.cs  AddressesController.cs  DogsController.cs  MastersController.cs
Cours/Solution_VS/DemoAPI_EFCore/Datas/: AccountsRepository.cs  AddressesRepository.cs  BaseRepository.cs  DogsRepository.cs  IRepository.cs  MastersRepository.cs
Cours/Solution_VS/DemoAPI_EFCore/Migrations/: 20220509154701_Initial.Designer.cs  20220509154701_Initial.cs
Cours/Solution_VS/DemoAPI_EFCore/Models/: Account.cs
Cours/Solution_VS/DemoAPI_EFCore/Properties/: launchSettings.json
Cours/Solution_VS/DemoAPI_EFCore_Base/: DemoAPI_EFCore_Base.csproj  Program.cs  appsettings.json
Cours/Solution_VS/DemoAPI_EFCore_Base/Controllers/: AccountsController.cs  AddressesController.cs  (+2 more)
Cours/Solution_VS/DemoAPI_JWT/: DemoAPI_JWT.csproj  Program.cs  appsettings.json
Exercices/ExosDockerFiles/01_Programme_Python/: script.py
Exercices/SolutionExercices/: SolutionExercices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Exercices/SolutionExercices/03_Demenagements/: 03_Demenagements.csproj  Program.cs  appsettings.json
Exercices/SolutionExercices/03_Repertoire/: 03_Repertoire.csproj  Program.cs  appsettings.json
Exercices/SolutionExercices/06_Librarie/: 06_Librarie.csproj  Dockerfile  Program.cs  appsettings.json  library-data.db  library-data.db-shm  library-data.db-wal
Exercices/SolutionExercices/06_Librarie/Controllers/: AccountsController.cs  BooksController.cs
Exercices/SolutionExercices/06_Librarie/Datas/: AccountsRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  BooksRepository.cs  IRepository.cs
Exercices/SolutionExercices/06_Librarie/Migrations/: 20220512082023_Initial.Designer.cs  20220512082023_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exercices/SolutionExercices/06_Librarie/Models/: Account.cs  Book.cs
Exercices/SolutionExercices/06_Librarie/Properties/: launchSettings.json
Exercices/SolutionExercices/07_eBooks/: 07_eBooks.csproj  Dockerfile  Program.cs  appsettings.json
Exercices/SolutionExercices/TP04/: Program.cs  TP04.csproj
Exercices/SolutionExercices/TP04b/: Program.cs
Exercices/SolutionExercices/TP05/: Program.cs  TP05.csproj
(+102 files in other folders)
